DEBUG=True
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow
SECRET_KEY=

STATIC_URL=static/

MEDIA_URL=media/

LOGIN_URL=/api/v1/signin

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=test@email.com
EMAIL_HOST_PASSWORD=password

CKEDITOR_JQUERY_URL=https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js
CKEDITOR_UPLOAD_PATH=uploads/
CKEDITOR_IMAGE_BACKEND=pillow
CKEDITOR_CONFIGS={}
